@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;700&display=swap");

:root {
  font-family: "Josefin Sans", sans-serif;
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background: #dedfe1;
}
/*NAVBAR*/
.navbar-container {
  top: 0;
  width: 100vw;
  color: #b3b2af;
  font-weight: 700;
  top: 0;
  margin-left: 20rem;
  position: fixed;
}

.navbar-link a {
  font-size: 3rem;
  margin-left: 1rem;
  float: left;
  display: block;
  color: #b3b2af;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  border-bottom: #000000 solid;

  transition: 2s;
  color: #000000;
}
/*  INTRO  */
.intro-container {
  word-wrap: break-word;
  display: inline;
  margin: 0;
  padding: 0;
  text-align: justify;
  height: 110vh;
}
.left-content {
  display: block;
  float: left;
  width: 50%;

  height: 725px;
  background: #d2d0c9;
  color: #171717;
}
.maintext {
  top: 70%;
  margin: 11rem;
  text-align: justify;
  font-size: 80px;
}
.resume {
  left: 35%;
  margin: 2rem;

  position: relative;
  color: #733226;
}
.right-content {
  white-space: nowra;
  float: right;
  width: 50%;
  height: 633px;
  background: #7e9079;
}
.right-content .boldtext {
  padding-top: 5rem;
  text-align: center;
  font-weight: bold;
  font-size: 9.1vw;
  color: #171717;
   


}

/*  PRIFILE*/
.profile-container {
  padding-top: 10rem;
  width: 100vw;
  background: #dedfe1;
  color: #171717;
  top: 400px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.profile-img {
  margin: 5rem;
  border: #171717 solid;

  padding: 1rem;
  text-align: center;
}
.profile-myimage {
  max-width: 700px;
  max-height: 700px;
  min-width: 300px;
  min-height: 300px;
  left: -50px;
}
.info-container .name {
  padding: 3rem;
  font-size: 4rem;
  border: #171717 solid;
  box-shadow: 30px -16px #b3b2af;
}
.contacts {
  margin-top: 2rem;
  border-radius: 16px;
  background: #d2d0c9;
  padding: 2rem 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 30px -16px #b3b2af;
}

/*Information*/
.Information-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 5rem;
}
.Information-profile {
  width: 55%;
  margin-right: 3rem;
  font-size: 3rem;
}
.profile-description {
  display: inline-block;

  height: auto;
  padding: 1rem;
  font: bond 12px;

  word-wrap: break-word;
}
.education {
  padding-left: 4rem;

  font-size: 3rem;
}
.education-description {
  margin-top: 2rem;
  padding: 1rem;

  font-size: 2rem;
}
/* SKILLS*/
.git_container{
  margin-top: 6rem;
  margin-left:4rem;
  
}
.skills-container {
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(760px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(460px, 1fr));
  align-items: center;
}
.skills-templatest {
  font-size: 2rem;
  align-items: center;
  margin: 4rem;
  padding: 3rem;
  box-shadow: 30px -16px #b3b2af;
  border: #171717 solid;
}
.skills-templatest h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

/*Projects*/
.projects-container {
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(460px, 1fr));
  align-items: center;
}
.project-card {
  align-items: center;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(460px, 1fr));
  align-items: start;
}
.project-image {
  width: 400px;
  height: 300px;
}
.project-collor1 {
  background: #80bfbe;
}
.project-collor2 {
  background: #769777;
  height: 200px;
}
.project-collor3 {
  background: #ecbeb1;
  height: 200px;
}

/*SLUG*/
.slug-home {
  padding:4rem;
  font-size: 4rem;
  font-weight: bold;
}
.slug-image-container {
  text-align: center;
  margin-top: 5rem;
  padding-left: 3rem;
}
.slug-small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.slug-project-detail-image {
  width: 700px;
  border-radius: 15px;
  background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.slug-project-detail-image:hover {
  background-color: #f02d34;
}
.slug-project-link{
  margin: 2rem;
  text-align: center;
}
.slug-project-link a{
  margin-left: 4rem;
  font-size: 2rem;
  
}
.slug-description-container {
  font-size: 2rem;
  margin-top: 5rem;
  border: #000000 solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(460px, 1fr 1fr));
  align-items: start;
  padding: 4rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.bold {
  font-weight: bold;
}
